core.workflow(
    name = "gitlab",
    origin = git.origin(
        url = "ssh://gitlab.com/wpieterse/monorepository",
        ref = "main",
    ),
    destination = git.destination(
        url = "ssh://gitlab.com/wpieterse/games/idtech-old",
        push = "main",
        fetch = "main",
    ),
    mode = "SQUASH",
    authoring = authoring.pass_thru("Wynand Pieterse <wpieterse2825@gmail.com>"),
    origin_files = glob(
        [
            "games/idtech_old/**",
        ],
        exclude = [
            "games/idtech_old/copy.bara.sky",
            "games/idtech_old/sync.sh",
        ],
    ),
    transformations = [
        metadata.squash_notes(),
        core.move("games/idtech_old", ""),
    ],
)

core.workflow(
    name = "github",
    origin = git.origin(
        url = "ssh://gitlab.com/wpieterse/monorepository",
        ref = "main",
    ),
    destination = git.destination(
        url = "ssh://github.com/wpieterse/game-idtech-old",
        push = "main",
        fetch = "main",
    ),
    mode = "SQUASH",
    authoring = authoring.pass_thru("Wynand Pieterse <wpieterse2825@gmail.com>"),
    origin_files = glob(
        [
            "games/idtech_old/**",
        ],
        exclude = [
            "games/idtech_old/copy.bara.sky",
            "games/idtech_old/sync.sh",
        ],
    ),
    transformations = [
        metadata.squash_notes(),
        core.move("games/idtech_old", ""),
    ],
)
